<!DOCTYPE html>
<html>
    <head>
        <title>Location Finder</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/mapcss.css"/>
    </head>
    <body>
        <form action="javascript:void(0);" name="map-form" id="map-form" class="form-inline">
            <br>
            <div id="location-field"> 
                <div class="form-group">
                    <label>Location:</label>

                    <input type="text" id="location" class="form-control" size="40"/>
                    <input type="submit" value="Submit" class="btn btn-success"/>
                </div>    
            </div>
            <br><br>
            <div id="latitude-longitude-fields">
                <div class="form-group">
                    <label>Latitude:</label>
                    <input type="text" id="lat" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label> Longitude:</label>
                    <input type="text" id="lng" class="form-control" disabled>
                </div>
            </div>
        </form>
        <div id="googleMap" class="map-area" ></div>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
        <script type="text/javascript" src="js/formscript.js"></script>
    </body>
</html>
